<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        form{
            text-align: center;
        }
        .dangnhap{
            color: white;
            background-color: #d43831;
            font-family: monospace;
            border: none;
            border-radius: 5px;
            width: 300px;
            height: 25px;
            padding: 0.24rem;
        }
        .dangky{
            background-color: #2a2d2f;
            color: white;
            padding: 0.24rem;
            width: 300px;
            height: 25px;
            font-family: monospace;
        }
        input{
            width: 300px;
            height: 25px;
            padding: 0.24rem;
            border-radius: 5px;
        }
        h3{
            font-family: monospace;
            font-size: larger;
        }
    </style>
<body>
    <h3 style="text-align: center;">Đăng Nhập</h3>
    <form action="" >
            <br>
        <input class="textnhap" type="text" placeholder="Garena Username, Email or Phone">
            <br>
            <br>
        <input type="text"  height="100px"  placeholder="Password">
            <br>
            <br>
        <input type="submit" value="Đăng Nhập" class="dangnhap" > 
        <br> 
        <br>
        <input type="submit" value="Tạo tài khoản mới" class="dangky">
        <br>
        <br>
        <a href="" style="text-align: right;">Quên mật khẩu</a>
    
    </form>
</body>
</html>