<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            background-image: url('img/lich-ban-phao-hoa-quoc-te-da-nang-20233.jpg');
            height: 1920;
            width: 1080;
        }
        table {
            border-collapse: collapse;
            width: 70%;
            align-items: center ;
        }
        th {
            font-family: 'Courier New', Courier, monospace;
            color: white;
            text-align: center;
            padding: 3px;
        }
        td {
            padding: 20px;
            font-family: monospace;
            color: white;
            font-size: large;
        }
        
    </style>
<body>
        <table align="center" back>
            <tr>
                <th>STT</th>
                <th>Quán</th>
                <th>Địa Chỉ</th>
                <th>Giá Món</th>
            </tr>
            <tr>
                <td>01</td>
                <td>FaiFo Coffee</td>
                <td>đường Trần Phú, Hội An, Quảng Nam</td>
                <td>Giá rẻ</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Mỳ quảng bà Mua</td>
                <td>21 Trần Bình Trọng, Hải Châu, Đà Nẵng</td>
                <td>Giá rẻ</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Bánh tráng cuốn thịt heo</td>
                <td>số 4 Lê Duẩn, Hải Châu, Đà Nẵng</td>
                <td>15k~40k</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Chè Liên</td>
                <td>189 Hoàng Diệu, Hải Châu, Đà Nẵng</td>
                <td>15k~30k</td>    
            </tr>
            <tr>
                <td>Nguyen Nguyen Duong 23CE017-23CE1</td>
            </tr>
        </table>
</body>
</html>